GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="firebase.key.json"
UFILE_USERNAME=
UFILE_PASSWORD=
PLAYWRIGHT_PORT=3100